authority letsencrypt {
	api url "https://acme-v01.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

{% for domain in __acme_client_domains %}
domain {{ domain }} {
	{% if domain.alt is defined %}
	alternative names { {{ domain.alt }} }
	{% endif %}
	domain key "/etc/ssl/private/{{ domain }}.key"
	domain full chain certificate "/etc/ssl/{{ domain }}.fullchain.pem"
	sign with letsencrypt
}
{% endfor %}
